{
  "name": "hellomeets-dashboard",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team OSC",
  "license": "Apache-2.0",
  "dependencies": {
    "parse-dashboard": "^1.0.6",
    "shelljs": "^0.6.0"
  }
}
